<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="currently_logged_in_user" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="password" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.poIdentifier name="registerd_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrently_logged_in_uses" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="registerd_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="currently_logged_in_user'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="password'" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.poIdentifier name="user'" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrently_logged_in_uses" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTcurrently_logged_in_uses" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrently_logged_in_uset" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrently_logged_in_useu" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrently_logged_in_usev" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/QuizSystem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_nw7PcKDuEeqmqemU3K83eg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password⊆PASSWORDS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_tJ4RIKDuEeqmqemU3K83eg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registerd_users⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_CMWTcKDxEeq3N5znfJVaUg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currently_logged_in_user⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_GRFUMKDxEeq3N5znfJVaUg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
