<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/QuizSystem/c1.bcc" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_VOeA4KDuEeqmqemU3K83eg"/>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/QuizSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_FpSJ0KDwEeqPK46gyyHjiA" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/QuizSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_N7VKcKDuEeqmqemU3K83eg" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1;" org.eventb.core.predicate="user⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_nw7PcKDuEeqmqemU3K83eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2;" org.eventb.core.predicate="password⊆PASSWORDS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_tJ4RIKDuEeqmqemU3K83eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv3;" org.eventb.core.predicate="registerd_users⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_CMWTcKDxEeq3N5znfJVaUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv4;" org.eventb.core.predicate="currently_logged_in_user⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_GRFUMKDxEeq3N5znfJVaUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="currently_logged_in_user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_GRF7QKDxEeq3N5znfJVaUg" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="password" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_5W95EaDuEeqmqemU3K83eg" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.scVariable name="registerd_users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_rETZ0KDwEeqPK46gyyHjiA" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_5W95EKDuEeqmqemU3K83eg" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scEvent name="currently_logged_in_uses" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="currently_logged_in_user,password,registerd_users,user :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currently_logged_in_uset" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_aXpoUKGKEeqA39__nXnTZQ"/>
<org.eventb.core.scEvent name="currently_logged_in_useu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_Woc9QKGLEeqA39__nXnTZQ"/>
<org.eventb.core.scEvent name="currently_logged_in_usev" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogOut" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_NfYDcKGMEeqA39__nXnTZQ"/>
</org.eventb.core.scMachineFile>
