<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/QuizSystem/m1.bcm" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#_qUHysKDzEeq3N5znfJVaUg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/QuizSystem/c1.bcc" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_qUHysaDzEeq3N5znfJVaUg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/QuizSystem/c2.bcc" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_B2nzsKD0Eeq3N5znfJVaUg"/>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/QuizSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_FpSJ0KDwEeqPK46gyyHjiA" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/QuizSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_N7VKcKDuEeqmqemU3K83eg" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scCarrierSet name="ANSWERS" org.eventb.core.source="/QuizSystem/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_-k32oKEVEeqA39__nXnTZQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scCarrierSet name="OPTIONS" org.eventb.core.source="/QuizSystem/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_NcWoQKEWEeqA39__nXnTZQ" org.eventb.core.type="ℙ(OPTIONS)"/>
<org.eventb.core.scCarrierSet name="QUESITIONS" org.eventb.core.source="/QuizSystem/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_AFwTAaD0Eeq3N5znfJVaUg" org.eventb.core.type="ℙ(QUESITIONS)"/>
<org.eventb.core.scCarrierSet name="QUIZZES" org.eventb.core.source="/QuizSystem/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_AFwTAKD0Eeq3N5znfJVaUg" org.eventb.core.type="ℙ(QUIZZES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1;" org.eventb.core.predicate="user⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_nw7PcKDuEeqmqemU3K83eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2;" org.eventb.core.predicate="password⊆PASSWORDS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_tJ4RIKDuEeqmqemU3K83eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv3;" org.eventb.core.predicate="registerd_users⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_CMWTcKDxEeq3N5znfJVaUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv4;" org.eventb.core.predicate="currently_logged_in_user⊆USERS" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_GRFUMKDxEeq3N5znfJVaUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv1;" org.eventb.core.predicate="creators⊆registerd_users" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_2gKRwKDzEeq3N5znfJVaUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv3;" org.eventb.core.predicate="answer_of_question⊆ANSWERS" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_IXjRoaEWEeqA39__nXnTZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv4;" org.eventb.core.predicate="options_of_question⊆OPTIONS" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Pvz4oKEWEeqA39__nXnTZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="answer_of_question" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_x-Z90aDzEeq3N5znfJVaUg" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scVariable name="creators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_s8OdYKDzEeq3N5znfJVaUg" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="currently_logged_in_user" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_GRF7QKDxEeq3N5znfJVaUg" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="options_of_question" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_w2G5AKDzEeq3N5znfJVaUg" org.eventb.core.type="ℙ(OPTIONS)"/>
<org.eventb.core.scVariable name="password" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_5W95EaDuEeqmqemU3K83eg" org.eventb.core.type="ℙ(PASSWORDS)"/>
<org.eventb.core.scVariable name="registerd_users" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_rETZ0KDwEeqPK46gyyHjiA" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/QuizSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_5W95EKDuEeqmqemU3K83eg" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scEvent name="currently_logged_in_uses" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/QuizSystem/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#currently_logged_in_uses" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="answer_of_question,creators,options_of_question :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="password'" org.eventb.core.predicate="⊤" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="registerd_users'" org.eventb.core.predicate="⊤" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="user'" org.eventb.core.predicate="⊤" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="currently_logged_in_user'" org.eventb.core.predicate="⊤" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currently_logged_in_uset" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateQuiz" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_D5c1kKGNEeqA39__nXnTZQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2;" org.eventb.core.predicate="q∉QUIZZES" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_D5c1kKGNEeqA39__nXnTZQ|org.eventb.core.guard#_D5dcoaGNEeqA39__nXnTZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_D5c1kKGNEeqA39__nXnTZQ|org.eventb.core.parameter#_D5c1kqGNEeqA39__nXnTZQ" org.eventb.core.type="QUIZZES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currently_logged_in_useu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddQuestion" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_oWYFoKGNEeqA39__nXnTZQ"/>
<org.eventb.core.scEvent name="currently_logged_in_usev" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeQuestion" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_HTgIUKGSEeqA39__nXnTZQ"/>
<org.eventb.core.scEvent name="currently_logged_in_usew" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveQuestion" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_n32c8KGVEeq37tKtcCLtXw"/>
<org.eventb.core.scEvent name="currently_logged_in_usex" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveQuiz" org.eventb.core.source="/QuizSystem/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_RqIoIKGWEeq37tKtcCLtXw"/>
</org.eventb.core.scMachineFile>
